# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors_list/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/create/
Content-Type: application/json

{
  "name": "ESP33",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/update/1/
Content-Type: application/json

{
  "name": "as101",
  "description": "Перенес датчик на кухню"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 22.3
}

###

# получение информации по датчику
GET {{baseUrl}}/sensor_detail/11/
Content-Type: application/json
